[ti:执念]
[ar:南征北战NZBZ]
[al:《唐人街探案》网剧主题曲片头曲]
[by:junbo]
[offset:0]
[00:00.21]执念 - 南征北战NZBZ
[00:00.81]《唐人街探案》网剧主题曲片头曲
[00:01.73]词：南征北战NZBZ
[00:03.03]曲：南征北战NZBZ
[00:04.28]编曲：南征北战NZBZ
[00:05.75]吉他：冯冲
[00:06.52]贝斯：张博
[00:06.66]美声：陈雅函
[00:07.68]弦乐团：国际首席爱乐乐团
[00:09.97]International Master Philharmonic Orchestra
[00:10.85]弦乐编写：侯湃
[00:45.89]欲望是不灭的炽焰
[00:49.99]闪耀在污秽的深渊
[00:53.60]谁又将为我而祭奠
[01:01.17]罪孽是恶魔的预言
[01:05.14]当黑夜睁开了双眼
[01:08.58]伤口都被恐惧撕裂
[01:15.06]生命的凄美 值得敬畏
[01:19.11]总难辨是非 无心忏悔
[01:23.13]人之原罪谁来告慰
[01:29.01]血色的谎言 吞噬了光线
[01:32.79]潜伏的危险不断上演
[01:36.32]痛苦的锁链是一场梦魇
[01:40.07]向四处蔓延
[01:43.85]善与恶之间 寻觅着慰藉
[01:47.78]真相是他唯一的执念
[01:51.44]脚下就是战场看不到句点
[02:00.18]当我向深处凝望
[02:02.08]黑暗是邪念的屏障
[02:04.08]心灵越变得冰凉
[02:05.82]丧钟又再次鸣响
[02:07.44]无法愈合的伤 永不干涸的泪
[02:09.46]等待着接受惩罚的罪
[02:11.12]天使折断了羽翼多么可悲
[02:12.92]面对圣洁的灵魂无言可对
[02:16.20]欲望是不灭的炽焰
[02:20.08]闪耀在污秽的深渊
[02:23.54]谁又将为我而祭奠
[02:30.91]罪孽是恶魔的预言
[02:35.03]当黑夜睁开了双眼
[02:38.55]伤口都被恐惧撕裂
[02:44.97]生命的凄美 值得敬畏
[02:49.38]总难辨是非 无心忏悔
[02:53.12]人之原罪谁来告慰
[02:58.87]血色的谎言 吞噬了光线
[03:02.71]潜伏的危险不断上演
[03:06.41]痛苦的锁链是一场梦魇
[03:10.10]向四处蔓延
[03:14.09]善与恶之间 寻觅着慰藉
[03:17.78]真相是他唯一的执念
[03:21.43]脚下就是战场看不到句点
